<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails AlleyFit: development" uuid="17020600-8f92-4af4-af9e-4a54a2fa5ae6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails AlleyFit: test" uuid="6ad254da-bdaa-44f2-8db0-4ede32c8228b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails AlleyFit: production" uuid="76615d5a-cfb9-4a12-99a3-acc17e712e0f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>